<!DOCTYPE html>
<html>
<head>
	<title>Find Tutors</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
		body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
	button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 1px;
  cursor: pointer;
}
</style>
<body>
		<header>
		<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<div class="navbar-header">
     			 <a class="navbar-brand" href="home.html">SENSEI</a>
    		</div>
    		<ul class="nav navbar-nav">
      			<li><a href="home.html">Home</a></li>
      			<li><a href="forstudents.html">For Students</a></li>
      			<li class="active"><a href="fortutors.html">For Tutors</a></li>
      			<li><a href="login.html">Login</a></li>
    		</ul>
  		</div>
		</nav>
	</header>
	<br>
	<h2 style="margin-left:20px;">40 Students Found who require English Tutions</h2><br>
	<div style="margin-left:500px;margin-right:500px;">
<div style="border-style:solid;border-width:2px;height:60px;padding:10px;">
	<div style="float:left;">
		&nbsp;&nbsp;&nbsp;<b style="font-size:15px;">Area 1</b><br><br>
	</div>
	<hr width="1" size="160" style="float:left;margin-left:20px;">
	<div style="float:left;margin-top:-20px;">
		&nbsp;&nbsp;&nbsp;<p style="font-size:17px;">15 Students<p><br><br>
	</div>
	<div style="float:left;">
		&nbsp;&nbsp;&nbsp;<button style="margin-left: 50px;margin-top:0px;background-color:#A52A2A;" onclick="handler()">Send Help</button><br><br>
	</div>
</div>
<br><br><br>
<div style="border-style:solid;border-width:2px;height:60px;padding:10px;">
	<div style="float:left;">
		&nbsp;&nbsp;&nbsp;<b style="font-size:15px;">Area 2</b><br><br>
	</div>
	<hr width="1" size="160" style="float:left;margin-left:20px;">
	<div style="float:left;margin-top:-20px;">
		&nbsp;&nbsp;&nbsp;<p style="font-size:17px;">25 Students<p><br><br>
	</div>
	<div style="float:left;">
		&nbsp;&nbsp;&nbsp;<button style="margin-left: 50px;margin-top:0px;background-color:#A52A2A;" onclick="handler()">Send Help</button><br><br>
	</div>
</div>
<br><br><br>
<div style="border-style:solid;border-width:2px;height:60px;padding:10px;">
	<div style="float:left;">
		&nbsp;&nbsp;&nbsp;<b style="font-size:15px;">Area 3</b><br><br>
	</div>
	<hr width="1" size="160" style="float:left;margin-left:20px;">
	<div style="float:left;margin-top:-20px;">
		&nbsp;&nbsp;&nbsp;<p style="font-size:17px;">10 Students<p><br><br>
	</div>
	<div style="float:left;">
		&nbsp;&nbsp;&nbsp;<button style="margin-left: 50px;margin-top:0px;background-color:#A52A2A;" onclick="handler()">Send Help</button><br><br>
	</div>
</div>
<br><br><br>
</div>
<script type="text/javascript">
	function handler(){
  alert('Your mesage has been sent!')
}
</script>


</body>
</html>